{
  "name": "themesic/tumblerclone",
  "description": "An amazing PHP Tumblr clone",
  "version": "0.1.0",
  "type": "project",
  "homepage": "http://tumblrclone.net",
  "license": "proprietary",
  "authors": [
    {
      "name": "Themesic Interactive",
      "email": "info@themesic.com",
      "homepage": "http://www.themesic.com",
      "role": "Head Developer"
    },
    {
      "name": "George Gkouvousis",
      "email": "gg@8web.gr",
      "homepage": "http://www.georgeg.gr",
      "role": "Developer"
    },
    {
      "name": "Kate Sont",
      "email": "kate@8web.gr",
      "homepage": "http://8web.gr",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@tumblrclone.net"
  },
	"require": {
		"laravel/framework": "4.1.*",
        "cartalyst/sentry": "2.1.*",
        "scalia/sphinxsearch": "dev-master",
	"kevbaldwyn/image":"dev-master",
	"sendgrid/sendgrid": "^4.0"
	},
  "require-dev": {
    "barryvdh/laravel-debugbar": "1.*",
    "way/generators": "2.*",
    "jason-morton-nz/laravel-grunt": "dev-master",
    "barryvdh/laravel-ide-helper": "1.*",
    "doxxon/laravel-mandrill-request": "dev-master"
  },
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
