{
    "name": "laravel-grunt-workflow",
    "description": "A Laravel 4 Grunt Workflow",
    "homepage": "https://github.com/JasonMortonNZ/laravel-grunt",
    "version": "0.0.1",
    "author": {
        "name": "JasonMortonNZ",
        "url": "https://twitter.com/jasonmortonnz",
        "role": "Developer"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-compress": "~0.5.2",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-cssmin": "~0.6.1",
        "grunt-contrib-jshint": "~0.6.0",
        "grunt-contrib-less": "~0.6.4",
        "grunt-contrib-sass": "~0.4.1",
        "grunt-contrib-stylus": "~0.7.0",
        "grunt-contrib-livereload": "~0.1.2",
        "grunt-contrib-uglify": "~0.2.2",
        "grunt-contrib-watch": "~0.5.1",
        "grunt-notify": "~0.2.4",
        "grunt-phpunit": "~0.3.0"
    }
}